{
  "name": "tachyon",
  "private": true,
  "version": "0.2.9",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "eval": "node evals/run.mjs",
    "eval:selftest": "node evals/run.mjs --safety-local && node evals/report.mjs --check",
    "eval:write": "node evals/run.mjs --write",
    "eval:readme": "node evals/report.mjs",
    "eval:gate": "node evals/gate.mjs",
    "eval:redact": "node evals/redact.mjs",
    "eval:agent": "node evals/agent.mjs",
    "eval:agent:selftest": "node evals/agent.mjs --mock --selftest",
    "eval:manager:selftest": "node evals/manager.mjs --mock --selftest",
    "test:evals": "node --test evals/lib.test.mjs",
    "test:release": "node --test scripts/release.test.mjs",
    "test:browser": "node scripts/terminal-browser.mjs"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.112.1",
    "@tauri-apps/cli": "^2"
  }
}
